<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoVoRoCalendarContent">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/sovoro_calendar_date"
            android:text="2222년22월22일"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맞은 개수는: "
            android:id="@+id/sovoro_calendar_result_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sovoro_calendar_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/sovoro_calendar_result_1"
            app:layout_constraintTop_toBottomOf="@id/sovoro_calendar_date"
            android:id="@+id/sovoro_calendar_result_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개 입니다"
            app:layout_constraintLeft_toRightOf="@id/sovoro_calendar_result_2"
            app:layout_constraintTop_toBottomOf="@id/sovoro_calendar_date"
            android:id="@+id/sovoro_calendar_result_3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>