<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wordview.SoVoRoWord1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="730dp"
                android:text="Apple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="100dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/sovoro_word1_eng"
                />
            <TextView
                android:id="@+id/sovoro_word_kor"
                android:layout_width="match_parent"
                android:layout_height="730dp"
                android:text="사과"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sovoro_word1_eng"
                android:textSize="60dp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</FrameLayout>